Package: beepy-kbd
Version: 2.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2726
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.0-1_armhf.deb
Size: 334900
MD5sum: 2258815f0b76dfde12a38f6cb89bc264
SHA1: ff548ee03af58091d46da44dfc9300eedabdcde2
SHA256: 37ce94a1bb97bd0efe49293e2392b35757717c564b875c0dfe35beb44a162260
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.1-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2729
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.1-1_armhf.deb
Size: 330616
MD5sum: 65b1e7b953cd64d6e4a52febdf4284f2
SHA1: 5ce6abd2b421c284ddc8299b18edcdbbfe3c658b
SHA256: b7a5695e6f789a1c8ace102f0b5809a78d206ce29812eeef4d06090049015b44
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.1-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2730
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.1-2_armhf.deb
Size: 332728
MD5sum: 42b2e05050cb7457cb67d6bf34e01fdd
SHA1: ea9876c13ea16e543b51b1b0ed2a307887c32e7c
SHA256: 5003cd5a02ceb56223d50ea3be2f14e5b528acf63323d104a7883fba5e592b55
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.2-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2727
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.2-2_armhf.deb
Size: 330200
MD5sum: ee958bcfa6187d70cc53c51e31b8615a
SHA1: e23b1122a6a61add4a52e8efac4c69f4040f58eb
SHA256: ef3011e46069318e4c2212975e1e34dc67a90003ab778dda5c389a2e4355fe46
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: sharp-drm
Version: 1.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 79
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-1_armhf.deb
Size: 17924
MD5sum: dd2c9c5499d928cc35fb3e9d216e7c0c
SHA1: 26bf8ad540447a65a144ed8dea8f5661e93450fb
SHA256: e2995aea1eb88a5248f3f330335b90cea0842393615d534a82e2d684e4da65cc
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.0-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 80
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-2_armhf.deb
Size: 18260
MD5sum: 71ce932118084a9ed1547f7619d68e8c
SHA1: 39fd595c6cf83e4d2a1140c9c0bb343252b823bf
SHA256: 7fb9972cb5385161f12f2cd1bf6614c3fac6860b8c668efa31fc05ae3e6fa8dc
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.0-3
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 80
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-3_armhf.deb
Size: 18332
MD5sum: dc279d6141549530fd30138da47375a4
SHA1: 622dbcd8800a9845a0f5cbd317d22a797ee5f9e6
SHA256: abafc8e63525e4157c9dd3ae4ef0bbcd58cca8f4ef64205631d83d61b9109cda
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.1-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 76
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.1-1_armhf.deb
Size: 17668
MD5sum: 2fca04594a6a9c1da4b03e454feaab32
SHA1: 9660c69beb3f06ca00d2a47274adb54c31226089
SHA256: 00ba8329a6a61159a0a264d4ea4330d46516f718ceade6293b9286b16c951078
Section: embedded
Description: Display driver for the Beepy device

