Package: beepy-fw
Version: 3.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 101
Filename: ./beepy-fw/beepy-fw_3.0-1_armhf.deb
Size: 30660
MD5sum: 3345cbda71dd62b1a07f65dc82480b53
SHA1: c9e026101de7b65181b7cc479beffed2870771d8
SHA256: 98ba9cb295301df4aecf875285753c2c677d130e0367d2021a961c56af788e5f
Section: embedded
Description: Beepy firmware and installer script

Package: beepy-fw
Version: 3.3-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 145
Filename: ./beepy-fw/beepy-fw_3.3-1_armhf.deb
Size: 44144
MD5sum: 3ed3f09581380b7e999206165b29dd5d
SHA1: 78d5769057c69273bcdcc9fe3fe57d7b096cc31f
SHA256: 22a79195271592008d1290d0eaaecefa7c0642b8cb43339f484fdc67797dc8b3
Section: embedded
Description: Beepy firmware and installer script

Package: beepy-kbd
Version: 2.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2726
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.0-1_armhf.deb
Size: 334900
MD5sum: 2258815f0b76dfde12a38f6cb89bc264
SHA1: ff548ee03af58091d46da44dfc9300eedabdcde2
SHA256: 37ce94a1bb97bd0efe49293e2392b35757717c564b875c0dfe35beb44a162260
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.1-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2729
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.1-1_armhf.deb
Size: 330616
MD5sum: 65b1e7b953cd64d6e4a52febdf4284f2
SHA1: 5ce6abd2b421c284ddc8299b18edcdbbfe3c658b
SHA256: b7a5695e6f789a1c8ace102f0b5809a78d206ce29812eeef4d06090049015b44
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.1-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2730
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.1-2_armhf.deb
Size: 332728
MD5sum: 42b2e05050cb7457cb67d6bf34e01fdd
SHA1: ea9876c13ea16e543b51b1b0ed2a307887c32e7c
SHA256: 5003cd5a02ceb56223d50ea3be2f14e5b528acf63323d104a7883fba5e592b55
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.2-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2727
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.2-2_armhf.deb
Size: 330200
MD5sum: ee958bcfa6187d70cc53c51e31b8615a
SHA1: e23b1122a6a61add4a52e8efac4c69f4040f58eb
SHA256: ef3011e46069318e4c2212975e1e34dc67a90003ab778dda5c389a2e4355fe46
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.2-3
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 4582
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.2-3_armhf.deb
Size: 486888
MD5sum: fec13b840c8ed957d1e9c4932685c8e0
SHA1: 4f3554df02f7bf99a4938519eeac87cd86bc7500
SHA256: fec6e1951f0e81d0a3d8e681d2a8ed60521f3cf66ec231d2e25b160c65920bcd
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.3-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2729
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.3-1_armhf.deb
Size: 333268
MD5sum: 5234e92ca558796bb34eb6013054723d
SHA1: 49d1e6874b8959d4f7df23b80b372f897ccf94e3
SHA256: 3e8aa37aab5c49a371889b7aa1d93fd6dfb5b92dacdfba4532a47209fa8449c8
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.4-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 134
Depends: dkms (>= 2.1.0.0), i2c-tools, beepy-fw (>= 3.0)
Filename: ./beepy-kbd/beepy-kbd_2.4-1_armhf.deb
Size: 29900
MD5sum: 9ab7b071110cfb71b1be43094acf9c61
SHA1: ed82e6abbc792fd850d8b51722ce7596b8f0c7c0
SHA256: 36d075ccc4a20960db754079d97481b1e47a8bfb0b41dbbaaad90e88661eb4a3
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.5-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 149
Depends: dkms (>= 2.1.0.0), i2c-tools, beepy-fw (>= 3.0)
Filename: ./beepy-kbd/beepy-kbd_2.5-1_armhf.deb
Size: 31624
MD5sum: 6c68a3f992fe8db1c491a7f026a028d2
SHA1: 0996843b2a1d0ec5ff7e4005e69c4fd685b526a5
SHA256: e1d379511074f473ecac7786373aa72bb1bdd9744aa41e776c216d3e5f04e343
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.6-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 162
Depends: dkms (>= 2.1.0.0), i2c-tools, beepy-fw (>= 3.0), sharp-drm (>= 1.4), beepy-symbol-overlay (>= 1.0)
Filename: ./beepy-kbd/beepy-kbd_2.6-1_armhf.deb
Size: 33028
MD5sum: e27a24c2a6b6447e57adb985cf053b2d
SHA1: 7e92eaa8cc9046e4de8ccdc7b5b7a786c2cdcdae
SHA256: e043f5ac320439bc27b74c51fec518ba0fe22cd4a85e9e70f0e917bc0fc33ecf
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-symbol-overlay
Version: 1.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 165
Depends: sharp-drm (>= 1.4)
Filename: ./beepy-symbol-overlay/beepy-symbol-overlay_1.0-1_armhf.deb
Size: 44560
MD5sum: c1d3949e6dda18fd312538db53befed9
SHA1: b93e1a4b70edcf44066e75714945df3b3c15532e
SHA256: 1b8517ec365978944666b2023f2e39763a640b0d3859556083454de6e99ba410
Section: embedded
Description: Beepy symbol menu overlay for sharp-drm

Package: beepy-symbol-overlay-dbgsym
Source: beepy-symbol-overlay
Version: 1.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 439
Depends: beepy-symbol-overlay (= 1.0-1)
Filename: ./beepy-symbol-overlay/beepy-symbol-overlay-dbgsym_1.0-1_armhf.deb
Size: 408568
MD5sum: 2ba7e6284c9a76117c4c5b4eafbd602c
SHA1: 5ebc95626c5c3d6fc7e1059ab54785800e2dcc13
SHA256: 16a74d8791fb444c3c8271bee7239a5c9910d1ecc44d8493bb6cd9b9403f24d3
Section: debug
Priority: optional
Description: debug symbols for beepy-symbol-overlay
Build-Ids: 209b726ee5d0085618cbad824b6c2db1afd1bd46

Package: sharp-drm
Version: 1.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 79
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-1_armhf.deb
Size: 17924
MD5sum: dd2c9c5499d928cc35fb3e9d216e7c0c
SHA1: 26bf8ad540447a65a144ed8dea8f5661e93450fb
SHA256: e2995aea1eb88a5248f3f330335b90cea0842393615d534a82e2d684e4da65cc
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.0-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 80
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-2_armhf.deb
Size: 18260
MD5sum: 71ce932118084a9ed1547f7619d68e8c
SHA1: 39fd595c6cf83e4d2a1140c9c0bb343252b823bf
SHA256: 7fb9972cb5385161f12f2cd1bf6614c3fac6860b8c668efa31fc05ae3e6fa8dc
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.0-3
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 80
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-3_armhf.deb
Size: 18332
MD5sum: dc279d6141549530fd30138da47375a4
SHA1: 622dbcd8800a9845a0f5cbd317d22a797ee5f9e6
SHA256: abafc8e63525e4157c9dd3ae4ef0bbcd58cca8f4ef64205631d83d61b9109cda
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.1-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 76
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.1-1_armhf.deb
Size: 17668
MD5sum: 2fca04594a6a9c1da4b03e454feaab32
SHA1: 9660c69beb3f06ca00d2a47274adb54c31226089
SHA256: 00ba8329a6a61159a0a264d4ea4330d46516f718ceade6293b9286b16c951078
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.1-2
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2480
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.1-2_armhf.deb
Size: 295912
MD5sum: 5c78d7b78703dbff577f540a628a91e6
SHA1: c3e1219afd39a5d0824f6f298214397239fb85d6
SHA256: cbf4530289a58e0b07fe6d6d7d44be50f425f777fe3ba02d093e9ee4fd7263f4
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.1-3
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 77
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.1-3_armhf.deb
Size: 17856
MD5sum: c8087b36e0554f4a1f6c79d8500c37ca
SHA1: 9e1ac5fbe181235455673135dcf421ae4c2a3e37
SHA256: 77c584e82f450b9959c81870499303f1d4b9b53ac095bd91acdf1a590c3d2bad
Section: embedded
Description: Display driver for the Beepy device

Package: sharp-drm
Version: 1.4-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 72
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.4-1_armhf.deb
Size: 17972
MD5sum: d6736c94d29203265b691fec4282fbab
SHA1: d2554740af2ab44e865f45efb61b0697ffbccdc6
SHA256: b33337c5074ffd6f39cd944c1b708396304217803a2ae3e99ffefa4a8a4fdc17
Section: embedded
Description: Display driver for the Beepy device

