Package: beepy-kbd
Version: 2.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2726
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.0-1_armhf.deb
Size: 334900
MD5sum: 2258815f0b76dfde12a38f6cb89bc264
SHA1: ff548ee03af58091d46da44dfc9300eedabdcde2
SHA256: 37ce94a1bb97bd0efe49293e2392b35757717c564b875c0dfe35beb44a162260
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: beepy-kbd
Version: 2.1-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 2729
Depends: dkms (>= 2.1.0.0), i2c-tools
Filename: ./beepy-kbd/beepy-kbd_2.1-1_armhf.deb
Size: 330616
MD5sum: 65b1e7b953cd64d6e4a52febdf4284f2
SHA1: 5ce6abd2b421c284ddc8299b18edcdbbfe3c658b
SHA256: b7a5695e6f789a1c8ace102f0b5809a78d206ce29812eeef4d06090049015b44
Section: embedded
Description: Keyboard and firmware driver for the Beepy device

Package: sharp-drm
Version: 1.0-1
Architecture: armhf
Maintainer: Andrew D'Angelo <dangeloandrew@outlook.com>
Installed-Size: 79
Depends: dkms (>= 2.1.0.0)
Filename: ./sharp-drm/sharp-drm_1.0-1_armhf.deb
Size: 17924
MD5sum: dd2c9c5499d928cc35fb3e9d216e7c0c
SHA1: 26bf8ad540447a65a144ed8dea8f5661e93450fb
SHA256: e2995aea1eb88a5248f3f330335b90cea0842393615d534a82e2d684e4da65cc
Section: embedded
Description: Display driver for the Beepy device

